<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Sheild.cs">
    <Files>
      <File FileName="Assets\__Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_4.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Sheild.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Parallax.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\WB023\Desktop\chatthaf_SpaceShootProject\Assets\__Scripts\Projectile.cs" line="43" column="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>